<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Customize colors, fonts, and spacing as desired */
        body {
            background-color: #fdfcfc82;
            /* Light gray background */

            font-family: 'Open Sans', sans-serif;
        }

        .bImage {
            width: 80px;
        }

        .welcome-page {
            background-color: #f8f7f739;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }

        .image-container img {
            border-radius: 10px 10px 0 0;
            /* Rounded top corners */

        }

        .login-options a {
            font-weight: bold;
            letter-spacing: 1px;
        }

        /* Adjust colors and spacing to match your preferences */
    </style>
</head>

<body>
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="welcome-page">
                    <div class="image-container text-center">
                        <img src="https://img.freepik.com/free-vector/payment-card-electronic-funds-transfer-colorful-cartoon-characters-holding-plastic-credit-card-banking-credit-deposit-contactless-payment-system_335657-842.jpg?w=740&t=st=1705082956~exp=1705083556~hmac=53ce9db1296886981b09f1089de1f74be75611c4186ed3bb6726cbef9d40430d"
                            alt="" class="bImage">
                    </div>
                    <h1 class="text-center mt-4 fs-2">Welcome to Bank Management System</h1>
                    <p class="text-center ">Secure and reliable banking at your fingertips.</p>
                    <div class="login-options mt-5 text-center">
                        <a href="loginAdmin.html" class="btn btn-primary btn-md w-50">Admin Panel</a>
                        <a href="atmLogin.html" class="btn btn-success btn-md w-50 mt-3">ATM</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>